# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 16:14:35  December 27, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ps2mssys_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY ps2mssys
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:14:35  DECEMBER 27, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE sync_controller.vhd
set_global_assignment -name VHDL_FILE outshifter.vhd
set_global_assignment -name VHDL_FILE ps2kbcontroller.vhd
set_global_assignment -name VHDL_FILE parity_checker.vhd
set_global_assignment -name VHDL_FILE ps2mssys.vhd
set_global_assignment -name VHDL_FILE ps2commander.vhd
set_global_assignment -name VHDL_FILE thetimer.vhd
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_Y21 -to error_out
set_location_assignment PIN_V22 -to left_click
set_location_assignment PIN_U21 -to middle_click
set_location_assignment PIN_U22 -to right_click
set_location_assignment PIN_A11 -to hsync
set_location_assignment PIN_B11 -to vsync
set_location_assignment PIN_B10 -to vga_blue[3]
set_location_assignment PIN_A10 -to vga_blue[2]
set_location_assignment PIN_D11 -to vga_blue[1]
set_location_assignment PIN_A9 -to vga_blue[0]
set_location_assignment PIN_A8 -to vga_green[3]
set_location_assignment PIN_B9 -to vga_green[2]
set_location_assignment PIN_C10 -to vga_green[1]
set_location_assignment PIN_B8 -to vga_green[0]
set_location_assignment PIN_B7 -to vga_red[3]
set_location_assignment PIN_A7 -to vga_red[2]
set_location_assignment PIN_C9 -to vga_red[1]
set_location_assignment PIN_D9 -to vga_red[0]
set_location_assignment PIN_H15 -to ps2_clk
set_location_assignment PIN_J14 -to ps2_dat
set_location_assignment PIN_R22 -to reset
set_global_assignment -name VHDL_FILE one2Z.vhd
set_global_assignment -name QIP_FILE clock_controller.qip
set_global_assignment -name VHDL_FILE streamer.vhd
set_global_assignment -name VHDL_FILE inshifter.vhd
set_global_assignment -name VHDL_FILE devider.vhd
set_location_assignment PIN_D12 -to clk_27
set_global_assignment -name VHDL_FILE mouse_interface.vhd
set_global_assignment -name VHDL_FILE syncff.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top